server.servlet.context-path=/api
security.publicpaths=/public
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.roboter5123.com/realms/robolock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.roboter5123.com/realms/robolock/protocol/openid-connect/certs
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
backend.domain.base=${domain_base}
backend.domain.prefix=${domain_prefix}


