server.servlet.context-path=/api
security.publicpaths=/public
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.roboter5123.com/realms/robolock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.roboter5123.com/realms/robolock/protocol/openid-connect/certs
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update



